# RentAuto

./: .gitattributes  .gitignore  Program.cs  RentAutoWeb.csproj  RentAutoWeb.sln  appsettings.Development.json  appsettings.json  dotnet.exe_20250522_112713.nettrace
Controllers/: CarController.cs  HomeController.cs  LoginController.cs  MaintenanceController.cs  OsrmController.cs  PaymentController.cs  RegistrationController.cs  RentalController.cs  WeatherController.cs
Extensions/: EnumExtensions.cs
Migrations/: 20250409090713_InitialCreate.Designer.cs  20250409090713_InitialCreate.cs  20250423123425_AddImageUrlToCar.Designer.cs  20250423123425_AddImageUrlToCar.cs  20250514131319_AddCarToRental.Designer.cs  20250514131319_AddCarToRental.cs  20250514132337_IgnoreIdentity.Designer.cs  20250514132337_IgnoreIdentity.cs  20250515120025_Changes.Designer.cs  20250515120025_Changes.cs  20250515163038_Changes1.Designer.cs  20250515163038_Changes1.cs  20250516125750_Changes2.Designer.cs  20250516125750_Changes2.cs  20250516132157_Changes3.Designer.cs  20250516132157_Changes3.cs  20250516135848_Changes4.Designer.cs  20250516135848_Changes4.cs  20250517072154_RemoveUniqueCarIdFromRentals.Designer.cs  20250517072154_RemoveUniqueCarIdFromRentals.cs  20250518131358_addd.Designer.cs  20250518131358_addd.cs  20250518134717_addWeather.Designer.cs  20250518134717_addWeather.cs  20250518145105_addWeather1.Designer.cs  20250518145105_addWeather1.cs  20250518164520_addWeather13.Designer.cs  20250518164520_addWeather13.cs  20250518190251_22.Designer.cs  20250518190251_22.cs  20250518215520_ChangeCar.Designer.cs  20250518215520_ChangeCar.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs
Models/DataModels/: Analitycs.cs  Car.cs  CreateCheckoutRequest.cs  ErrorResponse.cs  LocationRequest.cs  LocationResponse.cs  (+6 more)
Properties/: launchSettings.json
RentAutoWeb.Tests/: LoginControllerTest.cs  RentAutoWeb.Tests.csproj  RentalControllerTest.cs
Service/: GenerateRandomCoordinates.cs  RentalCleanupService.cs  SessionExtensions.cs  WeatherService.cs  YandexLocatorService.cs
(+42 files in other folders)
